{
  "name": "potassium-skeleton",
  "version": "1.0.0",
  "description": "A quick-start project for PotassiumES",
  "main": "site.js",
  "scripts": {
    "start": "npm run build && npm run host",
    "build": "npm run collect && npm run postcss && npm run rollup",
    "host": "http-server ./dist/",
    "host-watch": "npm-run-all -p postcss-watch rollup-watch host",
    "collect-es": "cpx 'node_modules/potassium-es/static/**/*' ./dist/static/potassium-es",
    "collect-components": "cpx 'node_modules/potassium-components/static/**/*' ./dist/static/potassium-components",
    "collect-lib": "cpx 'lib/**/*' ./dist/lib",
    "collect-src": "cpx 'src/**/*.{html,png,jpg,ico}' ./dist",
    "collect": "npm-run-all collect-es collect-components collect-lib collect-src",
    "postcss": "postcss src/app.kss -o dist/app.css",
    "postcss-watch": "postcss --watch src/app.kss -o dist/app.css",
    "compress": "node_modules/terser/bin/uglifyjs --compress --module dist/build.js > dist/build.min.js",
    "rollup": "rollup -c rollup.config.js",
    "rollup-watch": "rollup -w -c rollup.config.js",
    "lint": "eslint src",
    "lint-fix": "eslint src --fix",
    "prettier": "prettier --write src/**/*.{js,html,json}",
    "clear": "rimraf dist"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "webxr",
    "ar",
    "vr",
    "potassiumes",
    "javascript-framework"
  ],
  "author": "Trevor F. Smith <trevor@transmutable.com>",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "https://PotassiumES.org/",
  "prettier": {
    "semi": false,
    "useTabs": true,
    "printWidth": 120,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2017,
      "sourceType": "module"
    },
    "plugins": [
      "prettier"
    ],
    "extends": [
      "prettier"
    ],
    "rules": {
      "no-var": "warn",
      "no-undef": "off",
      "no-console": "off",
      "prefer-const": "warn",
      "no-unused-vars": "off"
    }
  },
  "eslintIgnore": [
    "hello-world/build.js",
    "single-page-app/build.js",
    "video-player/build.js"
  ],
  "dependencies": {
    "potassium-components": "potassiumes/potassium-components#development"
  },
  "devDependencies": {
    "rimraf": "^3.0.2",
    "precss": "^4.0.0",
    "npm-run-all": "^4.1.5",
    "cpx": "^1.5.0",
    "esdoc": "^1.1.0",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "http-server": "^0.12.3",
    "rollup": "^2.23.0",
    "rollup-plugin-cleanup": "^3.1.1",
    "rollup-plugin-terser": "^6.1.0",
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "@rollup/plugin-replace": "^2.3.3"
  }
}
